<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
    <section class="Header">
        <div class="navigation">
            <div class="Logo">
                Sturtup
            </div>
            <a class="Menu-title" href="#">Home</a>
            <a class="Menu-title" href="#">Services</a>
            <a class="Menu-title" href="#">About</a>
            <a class="Menu-title" href="#">Works</a>
            <a class="Menu-title" href="#">Blog</a>
            <a class="Menu-title" href="#">Clients</a>
            <a class="Menu-title" href="#">Contact</a>
        </div>
        <div class="container">
            <div class="Header__content">
                <p class="Header-maintitle">
                    WELCOME TO STARTUP
                </p>
                <p class="Header-title">
                    Your Favourite Creative Agency Template
                </p>
                <button class="header-button">
                    <a href="#" class="button-text">GET STARTED</a>
                </button>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services-header">
                <p class="services-maintitle">
                    SERVICES
                </p>
                <p class="services-border"></p>
                <p class="services-title">
                    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                </p>
            </div>
            <div class="services-about">
                <div class="about-title about-first">
                    <p class="services-icon ">
                        &#xe800;
                    </p>
                    <p class="services-title">
                        CLEAN TYPOGRAPHY
                    </p>
                    <p class="services-secondtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta
                        impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="about-second about-title">
                    <p class="services-icon">
                        &#xf121;
                    </p>
                    <p class="services-title">
                        ROCK SOLID CODE
                    </p>
                    <p class="services-secondtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta
                        impedit. Lorem ipsum.
                    </p>
                </div>
                <div class="about-third about-title">
                    <p class="services-icon">
                        &#xf1cd;
                    </p>
                    <p class="services-title">
                        EXPERT SUPPORT
                    </p>
                    <p class="services-secondtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta
                        impedit. Lorem ipsum.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutus">
        <div class="container">
            <div class="aboutus-header">
                <p class="aboutus-maintitle">
                    ABOUT US
                </p>
                <p class="aboutus-border"></p>
                <p class="aboutus-title">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                </p>
            </div>
            <div class="aboutus-gallery">
                <div class="aboutus-gallery-maintitle">
                    <p class="aboutus-text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam
                        erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
                        Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    </p>
                    <p class="aboutus-text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam
                        erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
                        Loreipsum dolor sit amet. Lorem ipsum dolor et.
                    </p>
                </div>
                <div class="aboutus-img-gallery">
                    <div class="aboutus-img">
                        <div class="teamMemberImg FirstMember">
                            <p class="aboutus-icon and aboutus-iconFirst ">&#xf30c;</p>
                            <p class="aboutus-icon">&#xe801;</p>
                            <p class="aboutus-icon">&#xf30f;</p>
                            <p class="aboutus-icon">&#xf318;</p>
                        </div>
                        <p class="img-maintitle">
                            MD.KHALIL UDDIN
                        </p>
                        <p class="img-title">
                            Head of Ideas
                        </p>
                    </div>
                    <div class="aboutus-img">
                        <div class="teamMemberImg SecondMember">
                            <p class="aboutus-icon and aboutus-iconFirst ">&#xf30c;</p>
                            <p class="aboutus-icon">&#xe801;</p>
                            <p class="aboutus-icon">&#xf30f;</p>
                            <p class="aboutus-icon">&#xf318;</p>
                        </div>
                        <p class="img-maintitle">
                            RUBEL MIAH
                        </p>
                        <p class="img-title">
                            Lead WordPress Developer
                        </p>
                    </div>
                    <div class="aboutus-img">
                        <div class="teamMemberImg ThirdMember">
                            <p class="aboutus-icon and aboutus-iconFirst ">&#xf30c;</p>
                            <p class="aboutus-icon">&#xe801;</p>
                            <p class="aboutus-icon">&#xf30f;</p>
                            <p class="aboutus-icon">&#xf318;</p>
                        </div>
                        <p class="img-maintitle">
                            SHAMIM MIA
                        </p>
                        <p class="img-title">
                            Sr.Web Developer
                        </p>
                    </div>
                    <div class="aboutus-img">
                        <div class="teamMemberImg FoursMember">
                            <p class="aboutus-icon and aboutus-iconFirst ">&#xf30c;</p>
                            <p class="aboutus-icon">&#xe801;</p>
                            <p class="aboutus-icon">&#xf30f;</p>
                            <p class="aboutus-icon">&#xf318;</p>
                        </div>
                        <p class="img-maintitle">
                            JOHN DOE
                        </p>
                        <p class="img-title">
                            Front-End Developer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Works">
        <div class="container">
            <div class="works-navigation">
                <p class="works-maintitle">
                    LATEST WORKS
                </p>
                <p class="works-border"></p>
                <p class="works-title">
                    <a class="Itm-title">All</a>
                    <a class="Itm-title">Branding</a>
                    <a class="Itm-title">Design</a>
                    <a class="Itm-title">Development</a>
                    <a class="Itm-title">Strategy</a>
                </p>
            </div>
            <div class="works-gallery">
                <div class="works-img firstImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img secondImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img thirdImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img foursImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img fivesImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img sixesImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img sevensImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img eightsImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
                <div class="works-img ninesImg">
                    <div class="image__content">
                        <p class="image-maintitle">
                            Hair Dresser
                        </p>
                        <p class="image-title">
                            Branding
                        </p>
                        <button class="gallery-button">
                            <a href="#" class="button-gallery">VIEW ></a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-background">
            <div class="gallery-itm">
                <p class="gallery-title">
                    Do you like OUR WORK so far?
                </p>
                <p class="gallery-title">
                    Let's talk about YOUR PROJECT!
                </p>
                <button class="galleryBg-button">
                    <a href="#" class="button-galleryBg">GET IN TOUCH</a>
                </button>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="services-header">
                <p class="services-maintitle">
                    RECENT BLOG POSTS
                </p>
                <p class="services-border"></p>
                <p class="services-title">
                    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                </p>
            </div>
            <div class="blog-content">
                <img class="blog-img" src="img/Blog1.jpg">
                <div class="blog-text">
                    <div class="title-itm">
                        <div class="title-content">
                            <div class="date">
                                <p class="date-titleitm">
                                    18
                                </p>
                                <p class="date-title">
                                    OCT
                                </p>
                            </div>
                            <div class="blog-maintitle">
                                <p class="blog-mainitm">
                                    <span class="redtext">STURTUP IDEAS NEEDS TO BE FUNDED</span>
                                </p>
                                <p class="blog-itm">
                                    By
                                    <span class="redtext">Khalil Uddin</span>
                                    in
                                    <span class="redtext">Development</span>
                                </p>
                            </div>
                        </div>
                        <p class="blog-about">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren,
                            no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                        </p>
                        <p class="read-more">
                            <span class="redtext">READ MORE</span>
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="blog-content">
                <img class="blog-img" src="img/Blog2.jpg">
                <div class="blog-text">
                    <div class="title-itm">
                        <div class="title-content">
                            <div class="date">
                                <p class="date-titleitm">
                                    18
                                </p>
                                <p class="date-title">
                                    OCT
                                </p>
                            </div>
                            <div class="blog-maintitle">
                                <p class="blog-mainitm">
                                    <span class="redtext">STURTUP IDEAS NEEDS TO BE FUNDED</span>
                                </p>
                                <p class="blog-itm">
                                    By
                                    <span class="redtext">Khalil Uddin</span>
                                    in
                                    <span class="redtext">Development</span>
                                </p>
                            </div>
                        </div>
                        <p class="blog-about">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat,
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren,
                            no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
                        </p>
                        <p class="read-more">
                            <span class="redtext">READ MORE</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="clients-logo">
                <img class="client-image" src="img/client1.png">
                <img class="client-image" src="img/client2.png">
                <img class="client-image" src="img/client3.png">
                <img class="client-image" src="img/client4.png">
                <img class="client-image" src="img/client5.png">
            </div>
            <div class="clients-about">
                <p class="clients-contant">
                    Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus 
                    autem quibusdam et aut officiis debitis aut rerum”
                </p>
                <p class="clients-title">
                    John Doe, Google Inc.
                </p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="services-header">
                <p class="services-maintitle">
                    GET IN TOUCH
                </p>
                <p class="services-border"></p>
                <p class="services-title">
                    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                </p>
            </div>
            <div class="contact-contant">
                <div class="contact-text">
                    <div class="contact-title">
                        <div class="contact-logo">
                            <p class="contact-icon">&#xe800;</p>
                            <p class="contact-item">ADDRESS</p>
                        </div>
                        <div class="contact-maintitle">
                            312, 7th Ave, New York<br>
                            NY 101200, United States of America
                        </div>
                    </div>
                    <div class="contact-title">
                        <div class="contact-logo">
                            <p class="contact-icon">&#xe801;</p>
                            <p class="contact-item">HOTLINE 24/7</p>
                        </div>
                        <div class="contact-maintitle">
                            +65 0052 300, +65 88251 210<br>
                            +88 01723 511 340
                        </div>
                    </div>
                    <div class="contact-title">
                        <div class="contact-logo">
                            <p class="contact-icon">&#xe802;</p>
                            <p class="contact-item">E-MAIL</p>
                        </div>
                        <div class="contact-maintitle">
                            shapedtheme@gmail.com<br>
                            khalilkode@gmail.com
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="contact-login">
                        <input class="contact-input" type="text" placeholder="YOUR NAME"></input>
                        <input class="contact-input" type="text" placeholder="YOUR EMAIL"></input>
                        <input class="contact-input" type="text" placeholder="YOR SUBJECT"></input>
                        <input class="contact-input" type="text" placeholder="COMPANY NAME"></input>
                    </div>
                    <div class="contact-message">
                            <textarea class="contact-inputbig" rows="4" type="text" placeholder="WRITE YOUR MESSAGE"></textarea>
                        <div class="contact-send">
                            <button class="contact-button">SEND MESSAGE</button>
                            <p class="contact-button-text">
                                    * We’ll contact you as as possible. We don’t reply on Monday.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
          <div class="footer-contant">
            <div class="footer-links">
                <p class="footer-link">&#xe801;</p>
                <p class="footer-link">&#xe801;</p>
                <p class="footer-link">&#xe801;</p>
                <p class="footer-link">&#xe801;</p>
            </div>
            <p class="footer-copyright">© 2015 Startup, Designed by ShapedTheme</p>
          </div>  
        </div>
    </section>
</body>

</html>